# RoomDatabase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: BuilderRoomDatabase.java  HomeActivity.java  MainActivity.java  PesananRepository.java  SplashScreen.java
app/src/main/java/com/example/roomdatabase/adapters/: MenuAdapter.java
app/src/main/java/com/example/roomdatabase/dao/: IPesanMakananDao.java
app/src/main/java/com/example/roomdatabase/database/: EntitasMenu.java  EntitasPesanan.java
app/src/main/java/com/example/roomdatabase/models/: Menu.java  Register.java
app/src/main/java/com/example/roomdatabase/viewModel/: PesananViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  item_menu.xml
gradle/wrapper/: gradle-wrapper.properties
